{
"name": "artist-tracker",
"engines": {
"node":"8.5.x"
},
"version": "0.1.0",
"scripts": {
"start": "node artist-tracker-node/start.js",
"postinstall": "npm install --prefix artist-tracker-node"
}
}
